# arch_study

./: pom.xml
arch_core/: pom.xml
arch_core/src/main/java/com/success/bean/: SysDict.java  TaskInfo.java  TaskLogs.java
arch_core/src/main/java/com/success/common/: BaseEntity.java  CodeMsg.java  Column.java  Datagrid.java  Result.java
arch_core/src/main/java/com/success/component/: DictCacheListener.java  DictEvent.java  DictionaryFactory.java
arch_core/src/main/java/com/success/enums/: DateFormatEnum.java  Status.java  TasklogType.java
arch_core/src/main/java/com/success/form/: BaseForm.java  Result.java  TaskInfoForm.java  TaskLogsForm.java
arch_core/src/main/java/com/success/mapper/: BaseMapper.java  SysDictMapper.java  TaskInfoMapper.java  TaskLogsMapper.java
arch_core/src/main/java/com/success/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
arch_core/src/main/java/com/success/redis/: RedisConfig.java  RedisService.java
arch_core/src/main/java/com/success/service/: AbstractDataService.java  BaseDataService.java  LockTestService.java  SysDictService.java  TaskInfoService.java  TaskLogsService.java
arch_core/src/main/java/com/success/service/impl/: LockTestServiceImpl.java  SysDictServiceImpl.java  TaskInfoServiceImpl.java  TaskLogsServiceImpl.java
arch_core/src/main/java/com/success/utils/: ThreadPoolUtil.java
arch_core/src/main/java/com/success/vo/: TaskInfoVO.java  TaskLogsVO.java
arch_core/src/main/java/com/success/zookeeper/: AbstractSubscription.java  ZkClientBuilder.java
arch_core/src/main/resources/: updateDict.lua  updateDictbak.lua
arch_core/src/main/resources/com/success/mapper/: BaseMapper.xml  SysDictMapper.xml  TaskInfoMapper.xml  TaskLogsMapper.xml
arch_manager/: pom.xml
arch_manager/src/main/java/com/success/: ManagerApplication.java
arch_manager/src/main/java/com/success/config/: GlobalConfig.java  WebConfig.java
arch_manager/src/main/java/com/success/controller/: IndexController.java  LockController.java  MainController.java  MainController2.java  SysDictController.java  SysDictController2.java  TaskInfoController.java  TaskLogsController.java  TestController.java
arch_manager/src/main/resources/: application.yml  logback.xml
arch_manager/src/main/webapp/WEB-INF/jsp/: index.jsp
arch_manager/src/main/webapp/WEB-INF/jsp/dict/: dict-add.jsp  dict-edit.jsp  dict-list.jsp
arch_manager/src/main/webapp/WEB-INF/jsp/task/: task-list-quartz.jsp  task-list.jsp  task-log.jsp
arch_manager/src/main/webapp/WEB-INF/jsp/user/: user-add.jsp
arch_manager/src/main/webapp/static/js/: common.js
arch_manager/src/main/webapp/static/jsp/: taglibs.jsp
arch_quartz/: pom.xml
arch_quartz/src/main/java/com/success/: QuartzApplication.java
arch_quartz/src/main/java/com/success/config/: GlobalConfig.java
arch_quartz/src/main/java/com/success/controller/: TaskController.java
arch_quartz/src/main/java/com/success/jobs/: TestSimpleJob.java
arch_quartz/src/main/java/com/success/quartz/: MyJobFactory.java  MySchedulerFactoryBean.java
arch_quartz/src/main/java/com/success/service/: SchedulerService.java
arch_quartz/src/main/java/com/success/service/impl/: SchedulerServiceImpl.java
arch_quartz/src/main/resources/: application.yml
arch_timer/: pom.xml
arch_timer/src/main/java/com/success/: TimerApplication.java
arch_timer/src/main/java/com/success/config/: GlobalConfig.java
arch_timer/src/main/java/com/success/jobs/: TestCronJob.java  TestJob.java
arch_timer/src/main/java/com/success/monitor/: HshTasksListener.java  HshtJobsListener.java
arch_timer/src/main/java/com/success/test/: TestStr.java
arch_timer/src/main/resources/: application.yml
sql/: study_db_script.sql
